<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Huseyin Coban</a>

        <nav class="navbar">
            <a href="#" class="active" style="--i:1;">Home</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="https://www.instagram.com/huseyincbn1907?igsh=eGV5bTkyNWdweXQ5&utm_source=qr" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/HuseyinCoban7" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/hüseyin-çoban-b17940298/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="home-content">
            <h1>I'm Huseyin Coban</h1>
            <h3>Frontend Developer</h3>
            <p>Hello everyone. Welcome to my website. I'm Huseyin Coban. I am a 2nd year undergraduate student at Inonu University Software Engineering Department. I am interested in frontend development and I want to advance my career in this direction. The website you see is a site I created as an example. You can contact me for more. Thank you for visiting my site.</p>
            <a href="#" class="btn">Let's Talk</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="111.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    
</body>
</html>